:root{
    --color-grey-500:#4D4F62;
    --color-grey-400:#6A7178;
    --color-white:#FFFFFF;
    --color-red:#EA5454;
    --color-cyan:#44D3D2;
    --color-blue:#549EF2;
    --color-orange:#FCAE4A;

    --font-family: 'Poppins', sans-serif;
    
    --font-weight-preset-1: 600;
    --font-size-preset-1: 36px;
    --line-height-preset-1: 140%;
    --letter-spacing-preset-1: 0.25px;

    --font-weight-preset-2: 200;
    --font-size-preset-2: 36px;
    --line-height-preset-2: 140%;
    --letter-spacing-preset-2: 0.25px;

    --font-weight-preset-3: 600;
    --font-size-preset-3: 20px;
    --line-height-preset-3: 135%;
    --letter-spacing-preset-3: 0%;

    --font-weight-preset-4: 400;
    --font-size-preset-4: 15px;
    --line-height-preset-4: 140%;
    --letter-spacing-preset-4: 0%;

    --font-weight-preset-5: 400;
    --font-size-preset-5: 13px;
    --line-height-preset-5: 160%;
    --letter-spacing-preset-5: 0%;

    --spacing-500:40px;
    --spacing-400:32px;
    --spacing-300:24px;
    --spacing-200:16px;
    --spacing-100:8px;
}


*{ 
    margin:0 auto;
    padding:0;
    box-sizing:border-box;
    font-family: var(--font-family);
}

body{
    width:fit-content;
    height: 100%;
    background-color: #FAFAFA;

    display: flex;
    margin: var(--spacing-400) auto;
    flex-direction: column;
    justify-self: center;
    align-items: center;

    
    
}

header{
    width: 50%;
    max-width:540px;
    height: 158px;;
   
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: var(--spacing-200) auto;
    padding:0;
    gap: var(--spacing-200);
}

header h1{
    font-size: var(--font-size-preset-2);
    font-weight: var(--font-weight-preset-2);
    line-height: var(--line-height-preset-2);
    letter-spacing: var(--letter-spacing-preset-2);
    color: var(--color-grey-500);
}

header h2{
    font-size: var(--font-size-preset-1);
    font-weight: var(--font-weight-preset-1);
    line-height: var(--line-height-preset-1);
    letter-spacing: var(--letter-spacing-preset-1);
    color: var(--color-grey-500);
 
}

header p{
    font-size: var(--font-size-preset-4);
    font-weight: var(--font-weight-preset-4);
    line-height: var(--line-height-preset-4);
    letter-spacing: var(--letter-spacing-preset-4);
    color: var(--color-grey-500);
    padding:0;
    margin: 0;
    text-align: center;
}

main{

    width: 94%;
    max-width: 1114px;;
    height: 532px;
    background-color: #FAFAFA;

    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-100);
  
   margin:auto;
   
}

.card-container-1,.card-container-2, .card-container-3{
   padding:0;
   margin:0
}

.card{
   
     max-width:350px;
     max-height: 250px;

    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: var(--spacing-200);
    
    gap: var(--spacing-100);

    border-radius: var(--spacing-100, 8px);
    background: var(--color-white, #FFF);

    /* Drop Shadow */
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);

    margin: var(--spacing-400);
    text-align:left;

}

.icon{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.card h3{
    color: var(--color-grey-500);
    width: 100%;
    text-align: left;
}

.card p{
   color: var(--color-grey-400); 
   width:100%;
   text-align:left;
}

.card-container-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0;
    padding-top: var(--spacing-400);
    padding-bottom: var(--spacing-400);
}

@media screen and (max-width: 1024px){

    body{
         width: max-content;
         
        }

    header{
        width:540px;
        height: 158px;
    }
    main{
        width:100%;
        max-width: 760px;
        height: 65%;
        max-height: 814px;

        flex-direction: column;
        margin: var(--spacing-0);
        padding: var(--spacing-100);
        gap: var(--spacing-100);
    }


     .card-container-2{
        flex-direction: row;
        flex-wrap: wrap;
        gap:0;
        padding: var(--spacing-100);
     }
    .card{
        width: 100%;
        max-width:314px;
        
        max-height: 250px;

        margin: var(--spacing-200);
        padding: var(--spacing-200);
        gap: var(--spacing-200);
    }
    }

@media screen and (max-width: 768px){
    
    body{
   
     width: 100%;
     max-width: 750px;

      height:calc(max-content + var(--spacing-500)*2);

     margin: var(--spacing-500) auto;
     padding-top: var(--spacing-300);
     padding-bottom: var(--spacing-300);
   
     display: flex;
     margin: var(--spacing-400) var(--spacing-300);
     flex-direction: column;
     justify-content: center;
     align-items: center;
     
    }

    header{

        width:100%;
        
        max-width: 750px;
       
        margin: var(--spacing-500) auto;
        padding: var(--spacing-400);
        
    }

    header h1{
         max-width: 720px;
     
        text-align: center;

    }

    header h2{
         max-width: 720px;
   
        text-align: center;

    }

    header p{
     
       max-width: 720px;
         font-weight: var(--font-weight-preset-4);
        text-align: center;

         margin-bottom: var(--spacing-500);
          padding-bottom: var(--spacing-200 ); 
    }

    main{


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: var(--spacing-500);
        margin-top: var(--spacing-500);
    }

    .card{
        width:314px;
        max-height: 250px;

        margin: var(--spacing-200);
    }

    .card h3{
        font-size: 0.95em;
    }

    .card p{
        font-size: 0.85em;
    }

    .icon{
        width: 64px;
        height: 64px;
        margin-bottom: var(--spacing-300);
        margin-right: var(--spacing-300);
    }

    .card-container-2{
        padding: 0;
    }
    
    
    
} 
    
@media screen and (max-width: 425px){

    body{
        width: 100%;
        
        max-width: 375px;

        height:calc(max-content + var(--spacing-500)*4);

        margin: var(--spacing-100) auto calc(var(--spacing-500)*3);
        padding: var(--spacing-100);

    }

    header{
        width:100%;
        max-width: 370px;
        height: auto;

        margin: var(--spacing-200) 4px var(--spacing-200);
        
        
       

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FAFAFA;

        gap: var(--spacing-100);
    }

    header h1{
         max-width: 370px;
     
        text-align: center;
        
    }

    header h2{
         max-width: 370px;
   
        text-align: center;

    }

    header p{
      /* font-size: 0.5em; */
       max-width: 370px;
         font-weight: var(--font-weight-preset-4);
        text-align: center;

         margin-bottom: var(--spacing-500);
         padding-bottom: var(--spacing-500 );
    }

    main{
        width:100%;
        max-width: 360px;
        height: calc(max-content + var(--spacing-500)*2);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-100);


        margin-top: calc(var(--spacing-500));
        margin-bottom: calc(var(--spacing-500)*3);

    }

    .card{
        width: 100%;
        max-width: 317px;
        max-height: 250px;

        margin: var(--spacing-100) auto;
    }
}

